# ToDoApp

./: pom.xml
src/main/java/com/demo/toDoApp/: Demo2Application.java
src/main/java/com/demo/toDoApp/controller/: ToDocontroller.java
src/main/java/com/demo/toDoApp/model/: ToDo.java
src/main/java/com/demo/toDoApp/repo/: ToDoRepo.java
src/main/java/com/demo/toDoApp/service/: ToDoService.java
src/main/java/com/demo/toDoApp/serviceImpl/: ToDoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/toDoApp/: Demo2ApplicationTests.java
